In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('../data/bank-classification.csv', index_col=0)

In [4]:
df_train = df[df.y != 'unknown']
df_test = df[df.y == 'unknown']

In [8]:
df.head()

,birth_date,job,marital,education,default,housing,loan,contact_date,contact,campaign,pdays,previous,poutcome,y
id,,,,,,,,,,,,,,
1,1952-03-23,housemaid,married,basic.4y,no,no,no,2008-05-12,telephone,1,999,0,nonexistent,no
2,1951-03-24,services,married,high.school,unknown,no,no,2008-05-26,telephone,1,999,0,nonexistent,unknown
3,1971-05-19,services,married,high.school,no,yes,no,2008-05-05,telephone,1,999,0,nonexistent,no
4,1968-01-24,admin.,married,basic.6y,no,no,no,2008-05-19,telephone,1,999,0,nonexistent,unknown
5,1952-05-11,services,married,high.school,no,no,yes,2008-05-19,telephone,1,999,0,nonexistent,unknown

In [11]:
df.iloc[1]

birth_date       1951-03-24
job                services
marital             married
education       high.school
default             unknown
housing                  no
loan                     no
contact_date     2008-05-26
contact           telephone
campaign                  1
pdays                   999
previous                  0
poutcome        nonexistent
y                   unknown
Name: 2, dtype: object

In [24]:
# df[:10].apply(lambda r: , axis=1)
categorical_cols = list(set(df.columns) - set(['birth_date', 'contact_date']))
df['sum_nan'] = (df[['default', 'loan', 'education', 'housing', 'job']] == 'unknown').sum(axis=1)
# df['sum_0'] = (df[['out1','out2','out3']] == 0).sum(axis=1)

In [26]:
# df['sum_nan']

In [19]:
categorical_cols = set(df.columns) - set(['birth_date', 'contact_date']) 
for col in categorical_cols:
    print(col)
    print(df_train[col].value_counts())
    print(' ')

previous
0    17983
1     2276
2      386
3      111
4       32
5        7
6        3
7        1
Name: previous, dtype: int64

marital
married     12512
single       5896
divorced     2347
unknown        44
Name: marital, dtype: int64

loan
no         17122
yes         3187
unknown      490
Name: loan, dtype: int64

education
university.degree      6192
high.school            4781
basic.9y               3016
professional.course    2592
basic.4y               2154
basic.6y               1170
unknown                 887
illiterate                7
Name: education, dtype: int64

pdays
999    20043
6        216
3        214
4         54
9         35
12        30
2         30
7         26
13        21
10        21
5         21
11        16
14        13
1         10
8         10
15         9
0          7
18         6
17         6
16         6
22         2
21         1
25         1
26         1
Name: pdays, dtype: int64

default
no         16408
unknown     4389
yes            2
Name: default, dtype: int64

y
no     18419
yes     2380
Name: y, dtype: int64

job
admin.           5284
blue-collar      4708
technician       3365
services         1995
management       1485
retired           874
entrepreneur      745
self-employed     699
housemaid         522
unemployed        496
student           444
unknown           182
Name: job, dtype: int64

housing
yes        10923
no          9386
unknown      490
Name: housing, dtype: int64

campaign
1     8864
2     5340
3     2711
4     1354
5      786
6      480
7      332
8      222
9      150
10     111
11      81
12      69
13      55
14      34
16      33
17      29
15      24
19      17
18      15
20      14
21      10
22      10
24      10
23      10
29       6
27       5
26       5
32       3
28       3
30       3
25       3
43       2
35       2
33       1
31       1
34       1
40       1
41       1
39       1
Name: campaign, dtype: int64

poutcome
nonexistent    17983
failure         2143
success          673
Name: poutcome, dtype: int64

contact
cellular     13212
telephone     7587
Name: contact, dtype: int64